{
  "Env": "Development",
  "ConnectionString": "Server=syng.com.br;Initial Catalog={0};Persist Security Info=False;User ID=usdev;Password=#Syng@NO9O;MultipleActiveResultSets=True;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30;",
  "AllowedHosts": "*",
  "HttpClients": {
    "EnviarEmail": {
      "Name": "EnviarEmailApi",
      "BaseAddress": "https://localhost:448/",
      "UrlAssetsForTemplates": "https://localhost:447/assets",
      "UrlDetalheChamado": "http://localhost:4200/#/detalhe-chamado?idChamado="
    }
  },
  "Authority": "https://localhost:44319",
  "Audience": "AUDIENCE-PATH",
  "ClientId": "api",
  "ClientSecret": "secret",
  "EnviarEmail": {
    "Host": "email-smtp.us-east-1.amazonaws.com",
    "NomeAmigavel": "[dev] Suporte Nemak",
    "TituloPadrao": "[dev] Abertura de chamado",
    "Usuario": "AKIAJBRQ4RHKSAIB44IQ",
    "Senha": "AoDt4wlSkC5UqWwX2CgFP4E25UyV3ZL8HiXCKkpxBrSD",
    "De": "contato@leaodabolsa.com.br",
    "Porta": "587",
    "UsaSSL": "true",
    "EmailDeAviso": "wesley_jr40@msn.com"
  }
}